footer {
  position: fixed;
  background-color: var(--main-background);
  color: var(--main-content);
  border-top: 1px solid var(--light-gray);
  width: 100%;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  box-sizing: border-box;

  font-family: 'Familjen Grotesk', sans-serif;

  padding-left: 20px;
  padding-right: 20px;

  font-size: 12px;
  @media screen and (min-width: 480px) {
    font-size: 16px;
  }
  @media screen and (min-width: 768px) {
    padding-left: 50px;
    padding-right: 50px;
  }

  > span {
    padding: 10px 0px;
    margin-right: auto;
    margin-left: -5px;
  }
  a {
    padding: 10px;
    margin-right: -5px;
    &:hover {
      background: yellow;
    }
  }

  z-index: 2;
}
